.seccion_intermedia {
    .titulo_seccion {
        position: relative;
        img {
            width: 100%;
            height: 900px;
            display: block;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 3rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            color: rgb(255, 255, 111);
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }
    }
}

.seccion_productos {
    .todos_productos {
        .card_personalizada {
            position: relative;
            /* NO SE ESTA APLICANDO REVISAR*/
            .descuento_tag {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: red;
                color: #fff;
                padding: 2%;
                font-size: 16px;
                font-weight: bold;
                border-radius: 5px;
                transform-origin: center;
                z-index: 10; // colcaomaos elemento encima de lso demas
                text-transform: uppercase;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            }
        }
        .total_precio {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            text-align: center;
        }
    }
}

@media (max-width: 576px) {
    .seccion_intermedia {
        .titulo_seccion {
            h1 {
                color: rgb(255, 255, 111);
                font-size: 2rem;
            }
        }
    }
}

@media (min-width: 576px) {
    .seccion_productos{
        .todos_productos{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media (min-width: 768px) {
    .seccion_productos{
        .todos_productos{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media (min-width: 992px) {
    .seccion_productos{
        .todos_productos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    }
}
